COMPOSE_FILE='docker-compose.yml'
COMPOSE_PATH_SEPARATOR=','


SEADOC_IMAGE=seafileltd/sdoc-server:latest
SEADOC_VOLUMES=/opt/seadoc-data

SEADOC_MYSQL_DB_HOST=db
SEADOC_MYSQL_DB_PORT=3306
SEADOC_MYSQL_DB_USER=root
SEADOC_MYSQL_DB_PASSWD=PASSWORD
SEADOC_MYSQL_DB_NAME=seahub_db

TIME_ZONE='Etc/UTC'

SEADOC_SERVER_HOSTNAME=sdoc-server.example.com
SEADOC_SERVER_LETSENCRYPT=false
SEAHUB_SERVICE_URL=http://seafile.example.com
