services:

  sdoc-server:
    image: ${SEADOC_IMAGE:-seafileltd/sdoc-server:latest}
    container_name: sdoc-server
    volumes:
      - ${SEADOC_VOLUMES:-/opt/seadoc-data/}:/shared
    environment:
      - DB_HOST=${SEAFILE_MYSQL_DB_HOST:-db}
      - DB_PORT=${SEAFILE_MYSQL_DB_PORT:-3306}
      - DB_USER=${SEAFILE_MYSQL_DB_USER:-seafile}
      - DB_PASSWD=${SEAFILE_MYSQL_DB_PASSWD:?Variable is not set or empty}
      - DB_NAME=${SEADOC_MYSQL_DB_NAME:-seahub_db}
      - TIME_ZONE=${TIME_ZONE:-Etc/UTC}
      - JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY:?Variable is not set or empty}
      - SEAHUB_SERVICE_URL=${SEAHUB_SERVICE_URL:-http://seafile.example.com}
      - FILE_SERVER_ROOT=${FILE_SERVER_ROOT:-http://seafile.example.com/seafhttp}
      - SEADOC_SERVER_URL=${SEAHUB_SERVICE_URL:-http://seafile.example.com/sdoc-server}
    networks:
      - seafile-net

networks:
  seafile-net:
